<!DOCTYPE html>
<!-- Spencer Austman, e3u9a - My Suburban Library (MySQL) -->
<!-- HTML for the Item Result view-->
<html lang="en">
<head>
    <title>CPSC 304 Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Droid%20Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        font: 20px Droid Sans, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }

    p {
    font-family: Droid Sans;
    font-size: 32px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}

    a {
        font-family: Droid Sans;
    }


    h2 {
        line-height: 70%;
    }

    textarea {
        resize: none;
    }

    .LogOutButton {position:absolute; top:5px; left:5px;}
    .AdminModeButton {position:absolute; top:5px; right:10px;}
    .scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    border-color: #FF8400;
    background-color: #FF8400 !important;
}

.text-warning, .text-warning:hover, .text-warning:active, .text-warning:visited {
    border-color: #FF8400;
}


    .glyphicon.glyphicon-cog {
        font-size: 30px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 12px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 0px;
    }
</style>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<script>
function DisplayAdminView() {
  window.adminView.load();
}
function DisplayItemView() {
  window.itemView.load();
}
function DisplayReviewView() {
  window.reviewView.load();
}
function DisplayLoginView() {
    window.loginView.load();
}
function Query() {
    var input = document.getElementById('SearchInput').value;
    window.resultView.load(filter, input);
}

// Add a Review
function AddReview() {
  var text = document.getElementById('ReviewComment').value;
  var rating = document.getElementById('ItemRating').value;
  var itemID = document.getElementById('ItemID').value;
  window.searchQuery.addReview(text, rating, "2", itemID);
}

</script>
<!-- Unless otherwise specified, the majority of the Bootstrap/HTML is based on the official Bootstrap documentation and W3Schools -->

<nav class="navbar navbar-fixed-top" style="background-color:   #3b5998">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: #FFFFFF">Shamazon</a>
                <a class="navbar-brand" href="#" style="color: #FF8400" onClick="DisplayItemView();return false;">Items</a>
                <a class="navbar-brand" style="color: #000000" onClick="return false;">|</a>
                <a class="navbar-brand" href="#" style="color: #000000" onClick="DisplayReviewView();return false;">Reviews</a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <a class="navbar-brand" href="#" style="color: #FFFFFF" onClick="DisplayLoginView();return false;">Sign Out</a>                
                <a id="AdminModeButton" title="Admin Mode" href="#" data-toggle="tooltip" data-placement="bottom" onclick="DisplayAdminView();return false;" style="color: #FFFFFF">
                <span class="glyphicon glyphicon-cog"></span>
            </a>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<br>

<p class="text-primary text-left">Results</p>
<br>
<div class="container" id="ResultList">
    <p id = "result0"></p>
</div>

<br>

<div class="container">
  <form>
    <h3 class="text-primary">Write A Review:</h3>
    <div class = "form-inline">
    <div class="form-group">
      <label for="ItemID" class="col-xs-4 col-form-label text-muted">Item ID</label>
      <div class="col-xs-6">
        <input type="email" class="form-control" id="ItemID" placeholder="Item ID">
      </div>
    </div>
    <div class="form-group">
      <label for="ItemRating" class="col-xs-4 col-form-label text-muted">Rating</label>
      <div class="col-xs-6">
        <input type="email" class="form-control" id="ItemRating" placeholder="Rating">
      </div>
    </div>
    </div>
    <div class="form-group">
        <label for="ReviewComment" class="col-xs-4 text-muted">Your Review:</label>
        <textarea id= "ReviewComment" type="text" class="form-control" rows="5" placeholder="Write a review..."></textarea>
        <div class="form-group-btn">
        <button class="btn btn-primary" type="button" onClick="AddReview();">Submit</button>
        </div>
  </form>
</div>

</div>




<script>
var filter = "All";
// This JS/JQuery function is based off the one here: http://stackoverflow.com/questions/13437446/how-to-display-selected-item-in-bootstrap-button-dropdown-title
    $(".dropdown-menu li a").click(function(){
  $(this).parents(".input-group-btn").find('.btn').html($(this).text() + ' <span class="caret"></span>');
  $(this).parents(".input-group-btn").find('.btn').val($(this).data('value'));
  filter = $(this).text();
  
});

    $(window).load(function() {
      // If not in admin mode, don't display Admin Button
      if (!window.isAdmin)
            $('#AdminModeButton').hide();
      // Based on : http://stackoverflow.com/questions/27411287/how-to-dynamically-add-row-in-bootstrap
      for (var i = 0 ; i < (window.result).length(); i++){
      $('#result'+i).html("<div class='container'><p class ='text-muted'>" + window.result[i][0] + " <small class='text-primary'> " + window.result[i][1] + ": Rated " + window.result[i][3] + "/5</small></p><h2 class='text-primary'><small>Genre: " + window.result[i][7] + " and Type: " + window.result[i][6] + "</small></h2><h2 class='text-primary'><small>For ages " + window.result[i][2] + " and up</small></h2><h2 class='text-primary'><small>Available in " + window.result[i][5] + " at: " + window.result[i][4] + "</small></h2></div>");
      $('#ResultList').append('<p id="result'+(i+1)+'"></p>');
      }   
    }); 

    
    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
    });

</script>
</body>
</html>