<!DOCTYPE html>
<html lang="en">
<head>
    <title>CPSC 304 Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Droid%20Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        font: 20px Droid Sans, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }

    p {
    font-family: Droid Sans;
    font-size: 32px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}

    a {
        font-family: Droid Sans;
    }

    .HomeButton {position:absolute; top:5px; left:5px;}
    .AdminModeButton {position:absolute; top:5px; right:10px;}
    .scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    border-color: #FF8400;
    background-color: #FF8400 !important;
}

.text-warning, .text-warning:hover, .text-warning:active, .text-warning:visited {
    border-color: #FF8400;
}


    .glyphicon.glyphicon-cog {
        font-size: 30px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 12px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 0px;
    }

</style>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<script>
function DisplayAdminView() {
  window.adminView.load();
}
function DisplayMainView() {
  window.mainView.load();
}
function DisplayItemView() {
  window.itemView.load();
}
function Query() {
    var input = document.getElementById('SearchInput').value;
   // window.searchQuery.search(filter, input);
    window.reviewResultView.load(filter, input);
}


function QueryPredefined(buttonID) {
    window.searchQuery.searchPredefined(buttonID);
}
</script>
<nav class="navbar navbar-fixed-top" style="background-color:   #3b5998">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: #FFFFFF">Shamazon</a>
                <a class="navbar-brand" href="#" style="color: #FF8400" onClick="return false;">Reviews</a>
                <a class="navbar-brand" style="color: #000000" onClick="return false;">|</a>
                <a class="navbar-brand" href="#" style="color: #000000" onClick="DisplayItemView();return false;">Items</a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <a id="AdminModeButton" title="Admin Mode" href="#" data-toggle="tooltip" data-placement="bottom" onclick="DisplayAdminView();return false;" style="color: #FFFFFF">
                <span class="glyphicon glyphicon-cog"></span>
            </a>
        </div>
    </div>
</nav>
<br>

<!--http://stackoverflow.com/questions/19227496/scrollable-menu-with-bootstrap-3-menu-expanding-its-container-when-it-should-n-->
<!-- Updating dropdown: http://stackoverflow.com/questions/13437446/how-to-display-selected-item-in-bootstrap-button-dropdown-title-->
<div class="container">
     <img src="../../resources/shamazonreviews.png" alt="Logo" class="img-responsive">
    <div class="input-group">
        <div class="input-group-btn">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Item
            <span class="glyphicon glyphicon-menu-down"></span></button>
            <ul class="dropdown-menu scrollable-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Item</a></li>
                <li><a href="#">User</a></li>
            </ul>
        </div> <!--/btn-group -->
        <input type="text" id="SearchInput" class="form-control" placeholder="Search by item name or user ID...">
        <div class="input-group-btn">
        <button class="btn btn-primary" type="button" onClick="Query();"><span class="glyphicon glyphicon-search"></span></button>
        </div>
</div>
</div>
<br>
<br>
<br>
<p class="text-muted text-center"><small>Don't know where to start? Try these!</small></p>

<div class="container">
    <div class="row">
        <div class="col-xs-6">
            <button type="button" class="btn btn-sm btn-primary pull-right"  onClick="QueryPredefined($(this).text().trim());">
                <span class="glyphicon glyphicon glyphicon-thumbs-up"></span> Highest Rated Reviews
        </div>
        <div class="col-xs-6">
            <button type="button" class="btn btn-sm btn-primary pull-left" onClick="QueryPredefined($(this).text().trim());">
                <span class="glyphicon glyphicon glyphicon-thumbs-down"></span> Lowest Rated Reviews
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-6"></div>
        <div class="col-xs-6">
            <button type="button" class="btn btn-sm btn-primary pull-left" onClick="QueryPredefined($(this).text().trim());">
                <span class="glyphicon glyphicon-stats"></span> Most Reviewed Items
        </div>
    </div>
</div>


<script>
$(window).load(function() {
      // If not in admin mode, don't display Admin Button
      if (!window.isAdmin)
            $('#AdminModeButton').hide();
    }); 

var filter = "Item";
    $(".dropdown-menu li a").click(function(){
  $(this).parents(".input-group-btn").find('.btn').html($(this).text() + ' <span class="caret"></span>');
  $(this).parents(".input-group-btn").find('.btn').val($(this).data('value'));
  filter = $(this).text();
});

    
    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>