<!DOCTYPE html>
<!-- Spencer Austman, e3u9a - My Suburban Library (MySQL) -->
<!-- HTML for the User Result view-->
<html lang="en">
<head>
    <title>CPSC 304 Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Droid%20Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        font: 20px Droid Sans, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }

    p {
    font-family: Droid Sans;
    font-size: 28px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}

    a {
        font-family: Droid Sans;
    }

    h2 {
        line-height: 70%;
    }

    textarea {
        resize: none;
    }

    .LogOutButton {position:absolute; top:5px; left:5px;}
    .AdminModeButton {position:absolute; top:5px; right:10px;}
    .scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}


.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    border-color: #FF8400;
    background-color: #FF8400 !important;
}

.text-warning, .text-warning:hover, .text-warning:active, .text-warning:visited {
    border-color: #FF8400;
}


    .glyphicon.glyphicon-cog {
        font-size: 30px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 12px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 0px;
    }


</style>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<script>
function DisplayAdminView() {
  window.adminView.load();
}
function DisplayMainView() {
  window.mainView.load();
}
function DisplayItemView() {
  window.itemView.load();
}
function DisplayReviewView() {
  window.reviewView.load();
}
function DisplayLoginView() {
    window.loginView.load();
}
function Query() {
    var input = document.getElementById('SearchInput').value;
    window.resultView.load(filter, input);
}

function RateReview() {
    var userRating = document.getElementById('ReviewRating').value;
    var reviewID = document.getElementById('ReviewID').value;
    window.searchQuery.rateReview(window.ID, userRating, reviewID);
}

</script>

<nav class="navbar navbar-fixed-top" style="background-color:   #3b5998">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: #FFFFFF">Shamazon</a>
                <a class="navbar-brand" href="#" style="color: #FF8400" onClick="DisplayReviewView();return false;">Reviews</a>
                <a class="navbar-brand" style="color: #000000" onClick="return false;">|</a>
                <a class="navbar-brand" href="#" style="color: #000000" onClick="DisplayItemView();return false;">Items</a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <a class="navbar-brand" href="#" style="color: #FFFFFF" onClick="DisplayLoginView();return false;">Sign Out</a>                          
                <a id="AdminModeButton" title="Admin Mode" href="#" data-toggle="tooltip" data-placement="bottom" onclick="DisplayAdminView();return false;" style="color: #FFFFFF">
                <span class="glyphicon glyphicon-cog"></span>
            </a>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<br>

<p class="text-primary text-left">Results:</p>
<br>
<div class="container" id="ResultList">
    <p id = "result0"></p>
</div>

<br>

<div class="container">
  <form>
    <h3 class="text-primary">Rate A Review:</h3>
    <div class = "form-inline">
    <div class="form-group">
      <label for="ReviewID" class="col-xs-5 col-form-label text-muted">Review ID</label>
      <div class="col-xs-3">
        <input type="email" class="form-control" id="ReviewID" placeholder="Item ID">
      </div>
    </div>
    <div class="form-group">
      <label for="ReviewRating" class="col-xs-6 col-form-label text-muted text-right ">Review Rating</label>
      <div class="col-xs-3">
        <input type="email" class="form-control" id="ReviewRating" placeholder="Rating">
      </div>
    </div>
    </div>
    <div class="form-group row">
        <button type="submit" class="btn btn-primary" onClick="RateReview();">Rate Review</button>
    </div>
  </form>
</div>
<br>

</div>




<script>
var filter = "All";
// This JS/JQuery function is based off the one here: http://stackoverflow.com/questions/13437446/how-to-display-selected-item-in-bootstrap-button-dropdown-title
    $(".dropdown-menu li a").click(function(){
  $(this).parents(".input-group-btn").find('.btn').html($(this).text() + ' <span class="caret"></span>');
  $(this).parents(".input-group-btn").find('.btn').val($(this).data('value'));
  filter = $(this).text();
  
});


    $(window).load(function() {
      // If not in admin mode, don't display Admin Button
      if (!window.isAdmin)
            $('#AdminModeButton').hide();
        // Based on http://stackoverflow.com/questions/27411287/how-to-dynamically-add-row-in-bootstrap
      for (var i = 0 ; i < (window.result).length(); i++){
      $('#result'+i).html("<div class='container'><p class ='text-primary'>#" + window.result[i][0] + ": " + window.result[i][1] + "</p><small class='text-primary'> Email:" + window.result[i][3] + "</small><br><br><small class='text-primary'>Date of Birth: " + window.result[i][2] + "</small><br><br><small class='text-primary'>Country: " + window.result[i][5] + "</small><br><br>");
      $('#ResultList').append('<p id="result'+(i+1)+'"></p>');
      }   
    }); 


    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>